NEXT_PUBLIC_API_BASE_URL=https://api.dev.coralapp.network/api/v1
NEXT_PUBLIC_INVITE_PREFIX=https://app.dev.coralapp.network
NEXT_PUBLIC_CONTRACT_USDT=0x337610d27c682E347C9cD60BD4b3b107C9d34dDd
NEXT_PUBLIC_CONTRACT_CID=0x396DE4961D31De6d593B4252D94355c8367Ff727
NEXT_PUBLIC_CONTRACT_CID_LIMIT=10
NEXT_PUBLIC_CONTRACT_CID_PRICE=0.1
NEXT_PUBLIC_CONTRACT_DEPIN=0x6F4866Bccb37E5E0EB2789063681e61385a8F6C7
NEXT_PUBLIC_CONTRACT_DEPIN_LIMIT=10
NEXT_PUBLIC_CONTRACT_DEPIN_PRICE=0.1
NEXT_PUBLIC_IS_RELEASE=false
NEXT_PUBLIC_CHAIN_ID=97