NEXT_PUBLIC_API_BASE_URL=https://api.coralapp.network/api/v1
NEXT_PUBLIC_INVITE_PREFIX=https://app.coralapp.network
NEXT_PUBLIC_CONTRACT_USDT=0x55d398326f99059fF775485246999027B3197955
NEXT_PUBLIC_CONTRACT_CID=0xa7c939d4308c8c0761677f5cff32dcda68d61500
NEXT_PUBLIC_CONTRACT_CID_LIMIT=20
NEXT_PUBLIC_CONTRACT_CID_PRICE=20
NEXT_PUBLIC_CONTRACT_DEPIN=0xEFd7464c684aE0e9b90C911fBebaE3a02cF6E868
NEXT_PUBLIC_CONTRACT_DEPIN_LIMIT=20
NEXT_PUBLIC_CONTRACT_DEPIN_PRICE=1024