NEXT_PUBLIC_API_BASE_URL=https://api.coralapp.network/api/v1
NEXT_PUBLIC_CONTRACT_USDT=0x337610d27c682E347C9cD60BD4b3b107C9d34dDd
NEXT_PUBLIC_CONTRACT_CID=0x995F9bbFe86A0f6D7b2872b0040a1Ae8AbAf9155
NEXT_PUBLIC_CONTRACT_CID_LIMIT=20
NEXT_PUBLIC_CONTRACT_CID_PRICE=0.1
NEXT_PUBLIC_CONTRACT_DEPIN=0xEFd7464c684aE0e9b90C911fBebaE3a02cF6E868
NEXT_PUBLIC_CONTRACT_DEPIN_LIMIT=20
NEXT_PUBLIC_CONTRACT_DEPIN_PRICE=0.1